----------------------------------------------------------------------------------------------------------------------------------
NCDrill File Report For: PCB1.PcbDoc   12/6/2024  4:37:36 PM
----------------------------------------------------------------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : PCB1.TXT

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T1      0.7mm (28mil)                                             Round             16        PTH        100.14mm (3.94inch)
T2      0.8mm (31mil)                                             Round             6         PTH        54.70mm (2.15inch)
T3      0.85mm (33mil)                                            Round             26        PTH        204.64mm (8.06inch)
T4      0.9mm (35mil)                                             Round             10        PTH        76.05mm (2.99inch)
T5      0.95mm (37mil)                                            Round             3         PTH        3.59mm (0.14inch)
T6      1mm (39mil)                                               Round             2         PTH        5.10mm (0.20inch)
T7      1.02mm (40mil)                                            Round             2         PTH        46.75mm (1.84inch)
T8      1.1mm (43mil)                                             Round             6         PTH        53.43mm (2.10inch)
T9      2.3mm (91mil)                                             Round             2         PTH        70.00mm (2.76inch)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              73

Total Processing Time (hh:mm:ss) : 00:00:00
